{
  "name": "qa-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:start": "node scripts/ensure-mysql.mjs",
    "db:setup": "node scripts/ensure-mysql.mjs && node scripts/apply-mysql.mjs && node scripts/seed-mysql.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.24.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-wasm-nodejs": "^16.3.4"
  }
}
